# bind a reload key
bind R source-file ~/.tmux.conf \; display-message "Config reloaded!"

#setw -g mouse-resize-pane on
#setw -g mouse-select-pane on
#setw -g mouse-select-window on
#setw -g mode-mouse on

set-option -g mouse on
set-option -g mode-keys vi
bind-key h select-pan -L
bind-key l select-pan -R
bind-key j select-pan -D
bind-key k select-pan -U
bind-key tab select-pan -t :.+
bind-key - splitw -v
bind-key | splitw -h
